# jessentials

./: Jenkinsfile  README.md  pom.xml
dev-preferences-eclipse/: formatter.xml
dev/eclipse-preferences/: codetemplates.xml
jessentials-misc/: pom.xml
jessentials-misc/src/main/java/com/justdavis/karl/misc/: SpringConfigForJEMisc.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/: DataSourceConnectorsManager.java  IDataSourceConnector.java  IDataSourceCoordinates.java  XmlNamespace.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/hsql/: HsqlConnector.java  HsqlCoordinates.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/postgresql/: PostgreSqlConnector.java  PostgreSqlCoordinates.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/provisioners/: DataSourceProvisionersManager.java  IDataSourceProvisioner.java  IProvisioningRequest.java  IProvisioningTarget.java  IProvisioningTargetsProvider.java  UnmatchedProvisioningTargetException.java  XmlProvisioningTargetsProvider.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/provisioners/hsql/: HsqlProvisioner.java  HsqlProvisioningRequest.java  HsqlProvisioningTarget.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/provisioners/postgresql/: PostgreSqlProvisioner.java  PostgreSqlProvisioningRequest.java  PostgreSqlProvisioningTarget.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/datasources/schema/: IDataSourceSchemaManager.java  LiquibaseSchemaManager.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/exceptions/: BadCodeMonkeyException.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/exceptions/unchecked/: UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedIoException.java  UncheckedJaxbException.java  UncheckedLiquibaseException.java  UncheckedMalformedUrlException.java  UncheckedNoSuchMethodException.java  UncheckedSqlException.java  UncheckedTransformerException.java  UncheckedUriSyntaxException.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/jetty/: EmbeddedServer.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/junit/: JulLoggingToSlf4jBinder.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/resources/: ResourcePath.java  package-info.java
jessentials-misc/src/main/java/com/justdavis/karl/misc/xml/: SimpleNamespaceContext.java  XmlConverter.java  package-info.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/datasources/: DataSourceConnectorsManagerTest.java  SpringConfigForJEMiscIT.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/datasources/hsql/: HsqlConnectorTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/datasources/postgresql/: PostgreSqlConnectorTest.java  PostgreSqlCoordinatesTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/datasources/provisioners/: DataSourceProvisionersManagerTest.java  XmlProvisioningTargetsProviderTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/datasources/schema/: LiquibaseSchemaManagerIT.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/exceptions/: BadCodeMonkeyExceptionTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/jetty/: EmbeddedServerTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/resources/: ResourcePathTest.java
jessentials-misc/src/test/java/com/justdavis/karl/misc/xml/: SimpleNamespaceContextTest.java  XmlConverterTest.java
jessentials-misc/src/test/resources/sample-xml/: coords-hsql-1.xml  coords-postgresql-1.xml  coords-postgresql-2.xml  datasource-provisioning-targets-2.xml  liquibase-change-log-1.xml  provisioningTarget-hsql-1.xml  provisioningTarget-postgreSql-1.xml
jessentials-parent/: pom.xml
jessentials-tomcat/: pom.xml
jessentials-tomcat/src/main/java/com/justdavis/karl/tomcat/: ITomcatServer.java  LocallyInstalledTomcatServer.java  TomcatServerHelper.java  package-info.java
jessentials-tomcat/src/test/java/com/justdavis/karl/tomcat/: LocallyInstalledTomcatServerIT.java
jversion-sanity/: pom.xml
jversion-sanity/src/main/java/com/justdavis/jessentials/exceptions/: UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedNoSuchMethodException.java  package-info.java
jversion-sanity/src/main/java/com/justdavis/jessentials/jversionsanity/: StandardVersioningSchemes.java  Version.java  VersionParseException.java  VersionParser.java  VersionRange.java  VersionRangeParseException.java  VersioningScheme.java  package-info.java
jversion-sanity/src/main/java/com/justdavis/jessentials/jversionsanity/bareint/: IntegerVersion.java  IntegerVersionParser.java  IntegerVersionRange.java  package-info.java
jversion-sanity/src/main/java/com/justdavis/jessentials/jversionsanity/range/: VersionRange.java  VersionRangeParseException.java  package-info.java
jversion-sanity/src/main/java/com/justdavis/jessentials/jversionsanity/range/interval/: Interval.java  IntervalBoundaryType.java  IntervalMatcher.java  IntervalParser.java  IntervalVersionRange.java
jversion-sanity/src/main/java/com/justdavis/jessentials/jversionsanity/util/: Interval.java  IntervalBoundaryType.java  IntervalMatcher.java  IntervalParser.java  package-info.java
jversion-sanity/src/test/java/com/justdavis/jessentials/jversionsanity/: AbstractVersionRangeTest.java  AbstractVersionTest.java
jversion-sanity/src/test/java/com/justdavis/jessentials/jversionsanity/bareint/: IntegerVersionRangeTest.java  IntegerVersionTest.java
jversion-sanity/src/test/java/com/justdavis/jessentials/jversionsanity/bareint/util/: IntervalParserTest.java
jversion-sanity/src/test/java/com/justdavis/jessentials/jversionsanity/range/interval/: IntervalParserTest.java  IntervalVersionRangeTest.java
(+8 files in other folders)
