<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.justdavis.karl.jessentials</groupId>
	<artifactId>jessentials-aggregator</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jessentials-aggregator</name>
	<description>
		<!-- Not having an aggregator project in the root confuses Eclipse, so
			I've added one. The jessentials-parent project isn't stored/used
			here, as it's got a separate lifecycle from its modules. -->
		An aggregator project that, when built, will just kick off the builds of
		the child projects/modules. Note: This is NOT used as the parent POM for
		the child projects (see jessentials-parent for that).
	</description>
	<url>https://github.com/karlmdavis/jessentials</url>
	<organization>
		<name>Karl M. Davis</name>
	</organization>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<!-- There doesn't seem to be any tooling support for this yet, but it 
			doesn't hurt to include it. -->
		<system>GitHub Issues</system>
		<url>https://github.com/karlmdavis/jessentials/issues</url>
	</issueManagement>

	<ciManagement>
		<!-- TODO per http://stackoverflow.com/questions/14754372/whats-the-purpose-of-the-maven-3-cimanagement-configuration#comment20752353_14762245, 
			Sonar (at least) can use this information. -->
	</ciManagement>

	<distributionManagement>
		<!-- Deploy these open source projects to the public OSSRH repositories, 
			per http://central.sonatype.org/pages/apache-maven.html. This helps ensure 
			that the releases land in the Maven Central repos. -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<!-- URL format taken from http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->
		<connection>scm:git:git@github.com:karlmdavis/jessentials.git</connection>
		<developerConnection>scm:git:git@github.com:karlmdavis/jessentials.git</developerConnection>
		<url>scm:git:git@github.com:karlmdavis/jessentials.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- As specified in http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding, 
			this property is used by many different plugins to. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>jessentials-parent</module>
		<module>jessentials-misc</module>
		<module>jessentials-tomcat</module>
		<module>jversion-sanity</module>
	</modules>

</project>
