<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>com.justdavis.jessentials</groupId>
		<artifactId>jessentials-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../jessentials-parent/pom.xml</relativePath>
	</parent>

	<artifactId>jversion-sanity</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jVersion Sanity</name>
	<description>
		Provides a simple API for representing and interacting with all of the wacky version schemes out there, including the not-so-wacky Semantic Versions.
	</description>

	<dependencies>
		<dependency>
			<!-- Provides an API for predicate logic, used in version range matching. -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
